#put any key/value pairs here
my.plugin.name=Version Manager
version-control.name=Version Manager
version-control.link-description=Link to Version Manager page.
version-control.actionpage.title=Version Manager - Manage Versions
version-control.actionpage.description=Select the versions to perform an action on in the selected projects. If you wish to create brand new versions that don't exist in any JIRA project, please go to a project and use the built-in version page to create new versions. Afterwards, you can come back and use this page to send your new versions to other projects.
version-control.actionpage.confirm-message=Are you sure you want to * these versions?
version-control.actionpage.confirm-action=Confirm Action
version-control.label=Version Manager
